# BaseSelenium

./: pom.xml
src/test/java/actions/: AutomationAPI.java  KnowsTheGeneralActions.java  KnowsTheSearch.java  UIAutomationAPI.java  UIKnowsTheGeneralActions.java  UIKnowsTheSearch.java
src/test/java/driver/: DriverManager.java  DriverType.java
src/test/java/glue/: GeneralSteps.java
src/test/java/glue/hooks/: Hooks.java  UIHooks.java
src/test/java/helper/: CurrentState.java  DriverHandler.java
src/test/java/pages/: BasePage.java  CanSearch.java  HeaderPage.java  HomePage.java  SearchResultPage.java
src/test/java/pages/blocks/: Header.java
src/test/java/picocontainer/: CustomPicoFactory.java
src/test/java/runners/: TestRunner.java
src/test/resources/: cucumber.properties
src/test/resources/features/: tests.feature
